{
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/66rV5hanFP"
			},
			"parent": {
				"id": "zoom-o-matic",
				"name": "Zoom O matic"
			},
			"update_checker": false
		}
	},
	"schemaVersion": 1,
	"id": "zoom-o-matic",
	"version": "${version}",
	"name": "Zoom-o-Matic",
	"description": "A simple, but customizable multi-button zoom tool for Minecraft.",
	"authors": [
		"Nico Is LOST",
		"Fej1Fun"
	],
	"contact": {
		"sources": "https://github.com/NicoIsLost/Zoom-o-Matic",
		"issues": "https://github.com/NicoIsLost/Zoom-o-Matic/issues"
	},
	"license": "MIT License",
	"icon": "assets/zoom-o-matic/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.nicoislost.TrendO"
		]
	},
	"mixins": [
		"zoom-o-matic.mixins.json",
		{
			"config": "zoom-o-matic.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.17",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}